<!DOCTYPE html>
<html>
<body>

<h1>Sippapas Thienwiwat (SKYKYS)</h1>
<p>audiovisual artist, computer musician, video artist, sound artist and composer</p>
<a href="https://imse.kmitl.ac.th/en/"><small>BASc candidate at the Institute of Music, Science and Engineering, King Mongkut's Institute of Technology Ladkrabang</small></a>


<img src="https://media.discordapp.net/attachments/852092759681662987/1339197386349871114/image.png?ex=67bbb001&is=67ba5e81&hm=50a70b7e9ad489f59563264a15bf261552aa623e18079e62efa84f834c0ab267&=&format=webp&quality=lossless&width=427&height=411" width="325" height="275" alt="st">

<br>
<p><small><i>Photo: Thomas Cha (2025)</i></small> </p>
<p>biographical notes for Sippapas Thienwiwat and SKYKYS (EN/TH)<p/>
<a href="mailto:skykys88@gmail.com">skykys88@gmail.com</a>
<br>
<br>
<p><b>works and recordings:</b></p>
<p>compositions, audiovisual works, live performances, collaborative works</p>
<p><b>other stuff:</b></p>
<p>performer portfolio</p>
<p>installation art</p>
<p>audio engineering</p>
<br>
<p><i>i love karlheinz stockhausen - st</i></p>
<p><i><small>website code by st, 2025</small></i></p>

</body>
</html>

